<!DOCTYPE html>  
  <head>
    <!-- <meta content="width=device-width" name="viewport"/> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Time Warner Cable | Enjoy Better</title>
      <style type="text/css">
        /*////////// Reset Styles //////////*/
        body {
          height: 100%!important; 
          margin: 0; 
          padding: 0; 
          width: 100% !important;
        }
        table {
          border-collapse: collapse;
        }
        img, a img {
          border: 0; 
          outline: none; 
          text-decoration: none;
        }
        h1, h2, h3, h4 {
          margin: 0; 
          padding: 0;
        }
        p {
          margin: 0;
        } 
        /*////////// General Styling //////////*/
        body {
          font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
          text-align: left;
          color: #444444;
        }
        table {
          align: center;
        }
        h1 {
          color:#0064a5; font-size: 46px; font-weight: 200;
        }
        h2 {
          color:#0064a5; font-size: 28px; font-weight:200;
        }
        h3 {
          color: #ffffff; font-size: 26px; font-weight:200; text-align:center;
        }
        h4 {
          color: #b3b3b3; font-size: 20px; font-weight:200; text-align:center;
        }
        p {
          letter-spacing: 1.5px;
          line-height: 1.5;
        }
        #gradient {
          background: #042c53 ; /* For browsers that do not support gradients */
          background: linear-gradient(#004a8e, #042c53); /* Standard */
          background: -webkit-linear-gradient(#004a8e, #042c53); /* Safari */
          background: -o-linear-gradient(#004a8e, #042c53); /* Opera */
          background: -moz-linear-gradient(#004a8e, #042c53); /* Firefox */
        }
        #headerContainer {
          background-color: #e4e4e4;
        } 
        #introContainer {
          background-color: #e4e4e4;
        }
        #bodyCopyContainer {
          background-color: #e6e6e6;
        }
        #bottomCopyContainer {
          background-color: #f2f1f1;
        }
        #footerContainer {
          background-color: #e6e6e6;
        }
        .introHeader, .bodyCopy, .bottomCopyIntro, .links, .footerContent {
          width: 80%;
        }
        .bodyCopyDetails {
          width: 60%;
        }
        .bottomCopyDetails {
          width: 80%;
        }
        .social {
          width: 30%;
        }
        .button {
          background-color: #b3b3b3;
          padding: 3px 5px;
          text-align: center;
          border: 3px solid #e6e6e6;
        }
        a {
          text-decoration: none;
          color: #ffffff;
        }

        /*////////// Media Query for Mobile //////////*/
        @media only screen and (max-width: 480px){

        /*////// RESET STYLES //////*/
        td[id="headerContainer"], td[id="introContainer"], td[id="bodyCopyContainer"], td[id="bottomCopyContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}
        
        /*////// Mobile to render at full width //////*/
        body{width:100% !important; min-width:100% !important;}
        
        /*////// General Mobile Styles //////*/
        h1{font-size:34px !important;}
        h2, h3{font-size:22px !important;}
        h4{font-size:18px !important;}
        
        table[class="introHeader"]{width:100%!important;}
        img[class="twcLogo"]{margin: 0 auto; height:auto !important; max-width:520px !important; width:100% !important;}
        td[class="introText"] {padding: 30px 40px 0px 40px; text-align: center; display:block !important; }
        td[class="introImage"]{display:block !important;}
        td[class="headerTop"]{padding: 5px 0 5px 0 !important;}
        img[class="tvImage"]{height:auto !important; max-width:520px !important; width:100% !important;}
        
        table[class="bodyCopyDetails"]{width:90% !important; padding:10px 20px !important;}
        table[class="bodyCopyIntro"]{width:100% !important;}
        td[class="bodyCopyHeader"]{width: 70% !important; text-align: center;}
        td[class="bodyCopyText"]{padding: 20px 0!important; text-align: center;}

        table[class="bottomCopy"]{width:90% !important; padding:10px 20px !important;}
        td[class="bottomDetailCells"]{display:block !important;}
        td[class="bottomCopyText"]{padding: 20px 0!important; text-align: center;}
        td[class="startWatching"]{width: 100%; display:block !important; align:center; text-align: center;}

        td[class="thankYou"]{padding: 5px 60px 5px 60px; text-align: center;}
        td[class="footerContent"]{font-size:10px !important;}
        td[class="button"]{width: 100%; display:block !important;}
        table[class="social"]{width: 90%; margin: 0 auto;}

      }
      </style>
  </head>
  <body> 
    <center>  
      <table class="body" style="border-spacing: 0; vertical-align: top; height: 100%; width: 100%; padding: 0;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- /////// Begin Email ///////-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
              <!-- /////// Header Block ///////-->
              <tr>
                <td align="center" valign="top" id="headerContainer">
                  <table width="100%" height="40px" style="font-size: .8em;">
                    <tr>
                      <td class="headerTop" width="50%" style="text-align:left; padding: 0 10%;">
                      <p style="letter-spacing: 1px;">New features are now available.
                      </p>
                      </td>
                      <td class="headerTop" width="50%" style="text-align:right; padding: 0 10%;letter-spacing: 1px;"><p>En Español  |  View Web Version
                      </p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%">
                    <tr height="70px">
                      <td width="100%" id="gradient" style= "text-align: center; padding: 0 10%;">
                        <img class="twcLogo" alt="TWC logo" src="img/twc_logo.png" style="display: block; width: 60%;"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--/////// Intro Block ///////-->
              <tr>
                <td align="center" valign="top" id="introContainer">
                  <table class="introHeader">
                    <tr>
                      <td class="introText">
                        <h1 style="line-height: 1.25;">YOUR TV SERVICE JUST GOT BETTER
                        </h1>
                      </td>
                      <td class="introImage">
                        <img class="tvImage"height="350" alt="TV" src="img/tv.png"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--/////// Body Copy Block ///////-->
              <tr>
                <td align="center" valign="top" id="bodyCopyContainer" style="padding: 4% 0;">
                  <table class="bodyCopy">
                    <tr>
                      <td class="bodyCopyHeader">
                        <h2><strong>START OVER</strong><sup>&reg;</sup> AND <strong>CALLER ID</strong> ON TV ARE NOW AVAILABLE.
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td class="bodyCopyText">
                        <p>We’re excited to announce new features that will change the way you watch TV, as part of your current subscription
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table align="center" class="bodyCopyDetails">
                    <tr>
                      <td width="20%" align= "center">
                        <img height="55" alt="Arrow" src="img/arrow.png"/>
                      </td>
                      <td width="80%" style="padding: 2% 5%">
                        <p><strong>Start Over</strong><sup>&reg;</sup> lets you restart shows already in progress. Just press SELECT on your remote, and when you see the Start Over prompt start watching instantly.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align= "center">
                        <img height="55" alt="TV" src="img/tv_id.png"/>
                      </td>
                      <td style="padding: 2% 5%">
                        <p>For our customers with Home Phone, <strong>Caller ID on TV</strong> lets you see who’s calling, right on your television screen.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--/////// Bottom Copy Block ///////-->
              <tr>
                <td align="center" valign="top" id="bottomCopyContainer" style="padding: 4% 0;">
                  <table align="center" class="bottomCopy">
                    <tr>
                      <td class="bottomCopyText" style="padding: 5% 0;">
                        <p>We also hope you’ve been enjoying <strong>HD</strong> and <strong>On Demand</strong>. With <strong>HD</strong>, you can immerse yourself in the best picture and sound on over 110 channels. And <strong>On Demand</strong> gives you access to nearly 20,000 hit movies, programs and popular TV series—including full seasons and over 1,400 kids shows—with more coming soon. 
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table class="bottomCopy" align="center">
                    <tr>
                      <td class="bottomDetailCells" width="50%" align= "center">
                        <img class="bottomCopyImage"height="280" alt="tv" src="img/tv_bottom.png"/>
                      </td>
                      <td class="bottomDetailCells">
                        <table>
                          <tr>
                            <td class="bottomDetailCells"style="color: #0064a5;">
                              <p><strong>It’s easier than ever to start enjoying the entire On Demand library:</strong>
                              </p>
                            </td>
                          </tr>
                          <table class="bottomDetailCells">
                            <tr>
                              <td style="padding: 2%;">
                                <img height="30" alt="1" src="img/1.png"/>
                              </td>
                              <td style="padding: 2%;">
                                <p>Just tune in to <strong>Channel 1</strong> to view the new On Demand Channel. 
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td  style="padding: 2%;">
                                <img height="30" alt="2" src="img/2.png"/>
                              </td>
                              <td style="padding: 2%;">
                                <p>Then, use the easy-to-search menu categories and choose which film or show you want to see. 
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table class="startWatching">
                            <tr>
                              <td class="startWatching" style="padding: 2%;">
                                <p style="color: #0064a5;"><strong>Start watching now.</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td class="startWatching" id="gradient" style="padding: 8px 20px 10px 40px; border-radius: 5px; text-align: center;">
                                <a href="https://www.timewarnercable.com/en/residential.html">
                                  <h3>Learn More &nbsp; &gt;
                                  </h3>
                                </a>
                              </td>   
                            </tr>
                          </table>
                        </table>
                      </td>
                    </tr>
                  </table>
               </td>
              </tr>
              <!--/////// Footer Block ///////-->
              <tr>
                <td align="center" valign="top" id="footerContainer">
                  <!-- /////// Thank You Bar ///////-->
                  <table width="100%">
                    <tr height="70px">
                      <td class="thankYou" width="100%" id="gradient" style= "font-size: 1em; text-align: center;">
                        <h3>Thank you for being a valued Time Warner Cable customer.
                        </h3>
                      </td>
                    </tr>
                  </table>
                  <!-- /////// Links ///////-->
                  <table class="links" style="margin: 4% 0 2% 0;">
                    <tr>
                      <td class="button">
                        <a href="https://www.timewarnercable.com/en/support/faqs/faqs-internet/e-mailacco/are-there-any-email-restrictio.html" target="_blank" title="rateEmail">Rate this email
                        </a>
                      </td>
                      <td class="button">
                        <a href="https://myservices.timewarnercable.com/" target="_blank" title="account">My Account
                        </a>
                      <td class="button">
                        <a href="https://www.timewarnercable.com/en/support/contact-us.html" target="_blank" title="contact">Contact Us
                        </a>
                      </td>
                      <td class="button">
                        <a href="https://myservices.timewarnercable.com/" target="_blank" title="payBill">Pay My Bill
                        </a>
                      </td>
                      <td class="button">
                        <a href="https://www.timewarnercable.com/en/internet/features/security-privacy.html" target="_blank" title="privacy">Privacy Policy
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td>
                        <h4>CONNECT WITH US
                        </h4>   
                      </td>
                    </tr>
                  </table>
                  <!--/////// Social Icons ///////-->
                  <table class="social" style="margin: 2% 0;">
                    <tr>
                      <td align= "center">
                        <img alt="Facebook" src="img/facebook.png"/>  
                      </td>
                      <td align= "center">
                        <img alt="Twitter" src="img/twitter.png"/>  
                      </td>
                      <td align= "center">
                        <img alt="YouTube" src="img/youtube.png"/>  
                      </td>
                      <td align= "center">
                        <img alt="Phone" src="img/phone.png"/>  
                      </td>
                    </tr>
                  </table>
                  <table class="footerContent" style="margin: 2% 0;">
                    <tr>
                      <td align="center" valign="top"  style= "color: #b3b3b3; font-size: .8em; text-align:justify; text-justify:inter-word; " >
                        <p style="letter-spacing: 0;">To receive all services, Preferred TV, remote and lease of a Set-Top Box are required. As a condition of service, you may be required to have equipment for every TV in your home. Some services are not available to CableCARD™ customers. Not all equipment supports all services. All services may not be available in all areas. Subject to change without notice. Some restrictions apply. HDTV and HD Set-Top Box are required to receive HD service. Movies On Demand are optional services available for an incremental charge. Kids &amp; Teens On Demand contains G and PG rated movies. Parents should supervise selections. Preferred TV and Home Phone required for Caller ID on TV. &copy; 2015 Time Warner Cable Enterprises LLC. All rights reserved. Time Warner Cable and the eye/ear logo are trademarks of Time Warner Inc. Used under license. All trademarks remain the property of their respective owners. Get Hard Rated R &copy; 2015 Warner Bros. Entertainment Inc. and Ratpac-Dune Entertainment LLC. The DUFF Rated PG-13 &copy; 2015 Lions Gate Entertainment Inc. All Rights Reserved. The SpongeBob Movie: Sponge Out of Water Rated PG &copy; 2015 Paramount Pictures and Viacom International Inc. All Rights Reserved. Paul Blart: Mall Cop 2: &copy; 2015 Columbia Pictures Industries, Inc. and LSC Film Corporation. All Rights Reserved. Chappie Rated R &copy; 2015 Columbia Pictures Industries, Inc. and LSC Film Corporation and MRC II Distribution Company LP. All Rights Reserved. Halt and Catch Fire Rated TV-14 &copy;2014 AMC Network Entertainment LLC. All Rights Reserved. True Detective Rated TV-MA &copy;2013 Home Box Office, Inc. All rights reserved. HBO® and related channels and service marks are the property of Home Box Office, Inc. You must be an HBO® subscriber to access HBO® content. HBO® subscription required.  Royal Pains Rated TV-PG &copy;2013 Open 4 Business Productions, LLC. All Rights Reserved. Visit starz.com for airdates/times. STARZ and related channels and service marks are the property of Starz Entertainment, LLC. Power &copy; 2015 Starz Entertainment, LLC. All rights reserved.
                        </p>
                        <br />
                        <p style="letter-spacing: 0;">&copy;2015 Time Warner Cable Enterprises LLC. All Rights Reserved. Time Warner Cable and the eye/ear logo are trademarks of Time Warner Inc. Used under license. This message was sent to elizabeth.cardelli@twcable.com. Parts of this message may contain promotional information about Time Warner Cable and its services. Please do not reply to this email. To change your personal settings please click here. If you do not wish to receive any further emails from Time Warner Cable, safely unsubscribe.
                        </p>
                        <br />
                        <p style="letter-spacing: 0;">Time Warner Cable, 60 Columbus Circle, New York, New York 10023.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--/////// End Email ///////-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>